[bdist_rpm]
release = 1.99
packager = GoSam collaboration <gosam@hepforge.org>
doc_files = README
            doc/
group = Productivity/Scientific/Physics
provides = gosam
requires = python >= 2.6
           java >= 1.5

