[bdist_rpm]
release = 1
packager = Thomas Reiter <thomasr@nikhef.nl>
doc_files = README
            doc/
group = Productivity/Scientific/Physics
provides = gosam
requires = python >= 2.6
           java >= 1.5

